# love-cube-web

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  DEVGUIDE.md  Love Cube 平台与联谊模块边界开发手册（V1.0）.md  README.md
backend/: pom.xml  project.config.json  project.private.config.json
backend/docs/: user-photo-consolidation-check.sql
backend/src/main/java/com/lovecube/backend/: BackendApplication.java
backend/src/main/java/com/lovecube/backend/config/: ActivityReminderScheduler.java  AdminDashboardStatsExecutorConfig.java  AppProperties.java  AsyncConfig.java  DatingMutualMatchScheduler.java  DevSeedRunner.java  DragonBoat2026CampaignScheduler.java  FellowshipFeatureProperties.java  FellowshipGrowthBackfillRunner.java  FlywayRepairMigrationStrategyConfig.java  GroupWeeklyDigestScheduler.java  JwtConfig.java  SecurityConfig.java  SeededEventNotificationBootstrap.java  SpaceCampaignScheduler.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/lovecube/backend/controllers/: ActivityHubController.java  ActivityOnsiteEntryController.java  AdminAnalyticsController.java  AdminContentController.java  AdminFellowshipDynamicController.java  AdminFellowshipGrowthController.java  AdminGroupController.java  AdminGrowthCampaignController.java  AdminHelpRequestController.java  AdminLocalResourceController.java  AdminOperationPostController.java  AdminPlatformGroupStatsController.java  AdminPositiveShareController.java  AdminRoleController.java  AiAssistController.java  AnalyticsController.java  AuthController.java  BlacklistController.java  ChatController.java  ContentCheckController.java  DatingEventController.java  DynamicController.java  EventGuestController.java  FeedbackController.java  FellowshipInviteController.java  FellowshipProfileController.java  FellowshipUserController.java  GreetingController.java  GroupActivityProposalController.java  GroupController.java  GroupExternalEngagementController.java  GroupSeasonController.java  GrowthCampaignClickController.java  GrowthController.java  HelpMutualController.java  HomeController.java  InteractionController.java  InterestTopicController.java  LocalResourceController.java  LoginController.java  (+24 more)
backend/src/main/java/com/lovecube/backend/dating/: DatingEventTemplate.java  DatingParticipant.java
backend/src/main/java/com/lovecube/backend/dto/: ChatPartnerDTO.java  UserFilterDTO.java  UserSimilarityDTO.java
backend/src/main/java/com/lovecube/backend/entity/: AccountTask.java  ActivityReminderLog.java  AdminRolePermission.java  AdminUserRole.java  Announcement.java  Article.java  Badge.java  Banner.java  ContentRiskLog.java  DailyTask.java  DatingConnection.java  DatingLike.java  (+97 more)
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  schema-platform.sql
backend/src/main/resources/db/migration/: V100__dragon_boat_2026_icebreaker_schedule.sql  V10__create_reports_upgrade.sql  V11__create_notifications.sql  V12__upgrade_user_verifications.sql  V13__fix_user_profiles_not_null.sql  V14__upgrade_platform_content.sql  V16__create_home_config.sql  V17__create_invite_record.sql  V18__create_event_signups.sql  V19__create_positive_share_tables.sql  V1__baseline_lovecube.sql  V20__add_fellowship_enabled_to_users.sql  V21__add_fellowship_match_visible_to_users.sql  V22__sync_fellowship_match_visible_for_enabled_users.sql  V23__create_group_tables.sql  V24__create_platform_group_tables.sql  V25__replace_jiaohui_jiaoyou_in_text_data.sql  V26__seed_platform_group_posts_and_notices.sql  V27__create_operation_post.sql  V28__seed_operation_posts.sql  V29__alter_user_interactions_interaction_type_to_varchar.sql  V30__add_rbac_tables.sql  V31__normalize_group_admin_roles.sql  V32__platform_group_tags.sql  V33__platform_groups_owner_user_id.sql  V34__alter_home_config_value_to_longtext.sql  V35__create_site_visit_log.sql  V36__create_growth_system_tables.sql  V37__add_announcement_popup_flag.sql  V38__add_announcement_attachment_url.sql  V39__migrate_legacy_platform_group_data.sql  V3__Add_Photos_Field.sql  V40__p0_growth_fixes.sql  V41__remap_platform_group_admin_legacy_ids.sql  V42__remove_seed_fake_groups.sql  V43__backfill_legacy_group_admins.sql  V44__backfill_group_admin_from_created_by.sql  V45__group_post_like_comment.sql  V46__backfill_platform_group_post_stats.sql  V47__group_checkin_task_activity.sql  (+57 more)
backend/src/main/resources/db/seed/: README.md  dev-seed-rollback.sql  dev-seed.sql
backend/src/main/resources/sql/: add_invite_system.sql  add_missing_fields.sql  add_user_feedback_table.sql  fix_chatmessages_table.sql  user_interactions.sql  user_visitors.sql
backend/src/test/java/com/lovecube/backend/: BackendApplicationTests.java
(+707 files in other folders)
